<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="250dp"
                                   android:layout_height="330dp"
                                   app:cardElevation="4dp"
                                   android:layout_margin="8dp"
                                   app:cardUseCompatPadding="true"
                                   android:id="@+id/cardContainer"
                                   app:cardCornerRadius="20dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:id="@+id/containerCardItem">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:id="@+id/cardImgContainer"
                android:background="@color/white">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/no_car_img"
                    android:id="@+id/cardImg"
                    android:contentDescription="@string/no_image_found"
                    android:background="@color/white"/>

        </androidx.cardview.widget.CardView>

        <TextView
                android:text="Nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardTitle"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/fugaz_one"
                android:layout_marginTop="4dp"
                android:textColor="@color/white_100"
                android:textAlignment="center"/>

        <TextView
                android:text="Preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardPrice"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/fugaz_one"
                android:layout_marginTop="8dp"
                android:textColor="@color/white_100"/>

        <TextView
                android:text="Desconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardOldPrice"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/fugaz_one"
                android:layout_marginTop="8dp"
                android:textColor="@color/highlight"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>