<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.HomeFragment"
        android:visibility="visible"
        android:id="@+id/swpRefresh">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:id="@+id/containerHome">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck"
                android:id="@+id/nstScrollHome">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/logo_min"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:id="@+id/imageView"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/logo_desc"/>

                <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:id="@+id/viewPager"
                        android:layout_margin="4dp">


                </androidx.viewpager2.widget.ViewPager2>

                <TextView
                        android:text="@string/promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPromo"
                        android:textSize="48sp"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/federant"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        tools:listitem="@layout/card_item"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/recyclePromo"
                        android:visibility="gone"/>

                <TextView
                        android:text="@string/most_selled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="48sp"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/federant"
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtMostSelled"
                        android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        tools:listitem="@layout/card_item"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/recycleMostSelled"
                        android:visibility="gone"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateTint="@color/highlight"
                android:progressTint="@color/highlight"/>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>